### ISSUE TITLE
xocde9.3beta ， swift4.1/swift3.3，4.0.0-beta.1， json转model 出现异常。必现

### ISSUE THREAD

**Issue by wzi90921** [alibaba/HandyJSON#237]
NominalType.swift  文件，第69行    
var numberOfFields: Int {
        return Int(pointer.pointee.numberOfFields)//出现异常代码
}

warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2020f45cc)
  * frame #0: 0x0000000101430c4c HandyJSON`NominalTypeDescriptor.numberOfFields.getter(self=(pointer = 0x00000002020f45c8)) at NominalType.swift:69
    frame #1: 0x0000000101434428 HandyJSON`propertiesForNominalType<A>(type=<unavailable>) at Properties.swift:79
    frame #2: 0x00000001014342ec HandyJSON`fetchProperties<A>(nominalType=) at Properties.swift:72
    frame #3: 0x000000010142bea4 HandyJSON`Metadata.Class._propertiesAndStartPoint(self=(pointer = 0x0000000101095468)) at Metadata.swift:157
    frame #4: 0x000000010142c85c HandyJSON`Metadata.Class.properties(self=(pointer = 0x0000000101095468)) at Metadata.swift:171
    frame #5: 0x0000000101433f78 HandyJSON`getProperties(type=<unavailable>) at Properties.swift:62

**Comment by MRZHL** [comment]
你解决了么

**Comment by wzi90921** [comment]
没有呢。不知道这项目还有人维护不。😆😆

**Comment by zhaochengfeng** [comment]
貌似没人维护了

**Comment by yuanzhiying** [comment]
怎么办？

**Comment by likeSo** [comment]
Xcode9.3，这个问题依然存在

**Comment by zjjzmw1** [comment]
我也遇到了。。。

**Comment by SeanWit** [comment]
同样遇到 阿里的项目没人维护 质量堪忧啊

**Comment by iOS-lei** [comment]
有解决的没，头疼啊

**Comment by CodeKingL** [comment]
大家暂时不要着急，如果项目着急上线的话，建议回到原来的版本，我在联系作者处理这个问题，另外大家有什么问题加作者群：581331250 交流

**Comment by zjjzmw1** [comment]
好像是作者解决的。我试了下，没问题，但是没看懂。。。。。

extension NominalType {
    var nominalTypeDescriptor: NominalTypeDescriptor? {
        let pointer = UnsafePointer<Int>(self.pointer)
        let base = pointer.advanced(by: nominalTypeDescriptorOffsetLocation)
        if base.pointee == 0 {
            // swift class created dynamically in objc-runtime didn't have valid nominalTypeDescriptor
            return nil
        }
        // offset: base.pointee - base.hashValue OK了。。。。。！！！！！！！！
        return NominalTypeDescriptor(pointer: relativePointer(base: base, offset: base.pointee - base.hashValue))
    }

**Comment by datoulei** [comment]
@zjjzmw1 改过以后还是不行啊

**Comment by JasonSparrow** [comment]
更新了4.1  请问这个问题该怎么解决? 项目着急上线呀.

**Comment by CodeKingL** [comment]
判断下swift版本号，如果是4.1用改过的，如果是之前的版本，还是用原来的方法


愿你我既可以朝九晚五，又可以浪迹天涯！
在2018年03月30日 23:20，Jason 写道：

更新了4.1 请问这个问题该怎么解决? 项目着急上线呀.

**Comment by qiushuitian** [comment]
这已经发布了4.1了，问题解决了么？

**Comment by w791978632** [comment]
@zjjzmw1  老哥， 真的救命了， 找了一天的问题  ， 到底是 Xcode9.3的问题还是 HandyJson的问题

**Comment by MZC0829** [comment]
+1

**Comment by MZC0829** [comment]
修改成这样，可以了

var nominalTypeDescriptor: NominalTypeDescriptor?
    {
        let pointer = UnsafePointer<Int>(self.pointer)
        let base = pointer.advanced(by: nominalTypeDescriptorOffsetLocation)
        if base.pointee == 0
        {
            // swift class created dynamically in objc-runtime didn't have valid nominalTypeDescriptor
            return nil
        }
        // offset: base.pointee - base.hashValue OK了。。。。。！！！！！！！！
        return NominalTypeDescriptor(pointer: relativePointer(base: base, offset: base.pointee - base.hashValue))
    }

**Comment by zc452** [comment]
Binary operator '==' cannot be applied to operands of type 'Self.Pointee' and 'Int'
按照以上方法修改了以后，报这个错 @MRZHL

**Comment by CodeKingL** [comment]
不会的啊，其他人改完以后都没有问题的


愿你我既可以朝九晚五，又可以浪迹天涯！
在2018年04月03日 14:37，zc452 写道：

Binary operator '==' cannot be applied to operands of type 'Self.Pointee' and 'Int'
按照以上方法修改了以后，报这个错 @MRZHL

**Comment by lilizing** [comment]
要加上一个编译条件：#if swift(>=4.1)

请这样改：
var nominalTypeDescriptor: NominalTypeDescriptor? {
        let pointer = UnsafePointer<Int>(self.pointer)
        let base = pointer.advanced(by: nominalTypeDescriptorOffsetLocation)
        if base.pointee == 0 {
            // swift class created dynamically in objc-runtime didn't have valid nominalTypeDescriptor
            return nil
        }
        **#if swift(>=4.1)**
        return NominalTypeDescriptor(pointer: relativePointer(base: base, offset: **base.pointee - base.hashValue**))
        **#else**
        return NominalTypeDescriptor(pointer: relativePointer(base: base, offset: base.pointee))
        **#endif**
    }

**Comment by a1259667899** [comment]
@zc452 ,let pointer = UnsafePointer(self.pointer)这一行写成这样：let pointer = UnsafePointer<Int>(self.pointer)就可以了

**Comment by Kaizi-oo** [comment]
我的swift版本是3，为啥出问题。。。坑啊。。不加#if swift(>=4.1)，最后打包的时候，在低版本系统上运行有没有问题

**Comment by wongshouxin** [comment]
代码改成这样还是闪退，怎么解决啊，大佬们，现在使用的是XCode9.3，swift4.1
var nominalTypeDescriptor: NominalTypeDescriptor? {
       let pointer = UnsafePointer<Int>(self.pointer)
        let base = pointer.advanced(by: nominalTypeDescriptorOffsetLocation)
        if base.pointee == 0 {
            // swift class created dynamically in objc-runtime didn't have valid nominalTypeDescriptor
            return nil
        }
        #if swift(>=4.1)
        return NominalTypeDescriptor(pointer: relativePointer(base: base, offset: base.pointee - base.hashValue))
        #else
        return NominalTypeDescriptor(pointer: relativePointer(base: base, offset: base.pointee))
        #endif
    }
奔溃发生在：这段代码中
struct NominalTypeDescriptor : PointerType {
    public var pointer: UnsafePointer<_NominalTypeDescriptor>
    var mangledName: String {
        return String(cString: relativePointer(base: pointer, offset: pointer.pointee.mangledName) as UnsafePointer<CChar>)
    }

    var numberOfFields: Int {
        return Int(pointer.pointee.numberOfFields)
    }

**Comment by wongshouxin** [comment]
@lilizing 大佬 我这边添加了 if else  这个 HandyJSON还是发生奔溃，有解决的方案吗

**Comment by xuyecan** [comment]
Fixed in #245 . And 4.1.0 released.
