### ISSUE TITLE
反馈一个升级 iOS13.4Beta 后遇到的闪退问题

### ISSUE THREAD

**Issue by fanthus** [alibaba/HandyJSON#366]
```
 # Crashlytics - plaintext stacktrace downloaded by frank at Sat, 08 Feb 2020 09:19:43 GMT
# Platform: ios
# Version: 1.5.5.4451
# Date: 2020-02-08T08:46:00Z
# OS Version: 13.4.0 (17E5223h)
# Device: iPhone X
# RAM Free: 3.7%
# Disk Free: 11.8%
 
#6. Crashed: UserInfoService
0  libsystem_platform.dylib       0x192cb4a0c _platform_memmove + 284
1  libswiftCore.dylib             0x1a0b382cc <redacted> + 28
2  HandyJSON                      0x1074c2158 static AnyExtensions.write(_:to:) + 41 (AnyExtensions.swift:41)
3  HandyJSON                      0x1074d1168 static _ExtendCustomModelType._transform(dict:to:) + 72 (ExtendCustomModelType.swift:72)
4  HandyJSON                      0x1074d04f0 static _ExtendCustomModelType._transform(dict:) + 135 (ExtendCustomModelType.swift:135)
5  HandyJSON                      0x1074cde38 static JSONDeserializer.deserializeFrom(dict:designatedPath:) + 356 (<compiler-generated>:356)
6  HandyJSON                      0x1074ce3d0 static JSONDeserializer.deserializeFrom(json:designatedPath:) + 1012 (<compiler-generated>:1012)
7  HandyJSON                      0x1074cdfc4 static HandyJSON.deserialize(from:designatedPath:) + 39 (Deserializer.swift:39)
8  XApp                           0x104a8a590 closure #1 in UserInfoService.loadCachedUserInfo(with:) + 4377290128 (<compiler-generated>:4377290128)
9  Xapp                           0x104ab9d94 thunk for @escaping @callee_guaranteed () -> () + 4377484692 (<compiler-generated>:4377484692)
10 libdispatch.dylib              0x192c729a8 <redacted> + 24
11 libdispatch.dylib              0x192c73524 <redacted> + 16
12 libdispatch.dylib              0x192c50b3c <redacted> + 564
13 libdispatch.dylib              0x192c5154c <redacted> + 396
14 libdispatch.dylib              0x192c5a84c <redacted> + 580
15 libsystem_pthread.dylib        0x192cc3b74 _pthread_wqthread + 272
16 libsystem_pthread.dylib        0x192cc6740 start_wqthread + 8
```

**Comment by fanthus** [comment]
目测是崩溃到这里

```
public static func write(_ value: Any, to storage: UnsafeMutableRawPointer) {
        guard let this = value as? Self else {
            return
        }
        **storage.assumingMemoryBound(to: self).pointee = this**
}
```

**Comment by Specscd** [comment]
有解决办法了吗

**Comment by fanthus** [comment]
> 有解决办法了吗

暂时还没有，准备顺道看看源码。

**Comment by lynnleelhl** [comment]
可以提供一个可复现的 demo 么

**Comment by thisfin** [comment]
我这也是, 13.4 下有问题

**Comment by iRemark** [comment]
坑惨了 iOS 13.4 beta

**Comment by iRemark** [comment]
> 可以提供一个可复现的 demo 么

iOS 13.4 beta 上面运行就好了，必现的问题。

**Comment by fanthus** [comment]
> 可以提供一个可复现的 demo 么

我在尝试搞一个复现的demo，但是很奇怪，我把几乎相同的数据搞到本地，然后用 HandyJSON 解析就没有问题，但是在我的主工程就是必现的闪退。非常困惑。如果你那儿有对应的比较成熟一点工程用  Xcode13.4 也可以尝试跑一下。我昨天看了一下代码，看起来是 swift 过度释放引起的问题。但是不知道改了什么，我们工程用的还是 swift4 的语言，怀疑是 13.4 的 Foundation 库做了一些改动引起的问题 。

**Comment by lynnleelhl** [comment]
@fanthus 我自己的工程在 iOS 13.4 下没问题，你看有没有办法把你出现问题的代码弄成一个最小的 demo，这样大家可以一起看一下

**Comment by fanthus** [comment]
@lynnleelhl  我尝试把新建工程然后我出问题的代码弄成一个最小的单元（整体工程做成 demo 要改的太多了），但是执行同样代码，以及获取同样的数据，新建的demo工程没问题，但是正式的工程还是闪退，我尝试打印了一下日志，进行比较了一下，可能问题出现在了 offset  上，具体如下

通过
```
get https://httpbin.org/get
获取到数据
```
{
  "args": {},
  "headers": {
    "Accept": "application/json",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "en-us",
    "Host": "httpbin.org",
    "Referer": "https://httpbin.org/",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15",
    "X-Amzn-Trace-Id": "Root=1-5e416483-72843a38bbe2939a1c449cfc"
  },
  "origin": "221.220.254.54",
  "url": "https://httpbin.org/get"
}
```

然后据此构建了model

```
class BinResult<T>: BaseModel {
    var headers:T?
    var origin:String?
    var url:String?
}

class BinResultHeader: BaseModel {
    var Accept:String?
    var Host:String?
    var Referer:String?
}
```

出问题的正式工程在解析的时候

```
["instance start at: ", 105553118795392]
["headers", "address at: ", 105553118795408]
["field: ", "headers", "  offset: ", 16, "  isBridgeProperty: ", false]
["instance start at: ", 105553118794496]
["Accept", "address at: ", 105553118794496]
["field: ", "Accept", "  offset: ", 0, "  isBridgeProperty: ", false]  //接下去就闪退了
```

没出问题demo 在解析的时候
```
["instance start at: ", 105553141261888]
["headers", "address at: ", 105553141261904]
["field: ", "headers", "  offset: ", 16, "  isBridgeProperty: ", false]
["instance start at: ", 105553141262912]
["Accept", "address at: ", 105553141262928]
["field: ", "Accept", "  offset: ", 16, "  isBridgeProperty: ", false]  //接下去能正常解析
["Host", "address at: ", 105553141262944]
["field: ", "Host", "  offset: ", 32, "  isBridgeProperty: ", false]  
```

问题像是出现在了这个offset上

**Comment by SteveJKing** [comment]
> 可以提供一个可复现的 demo 么

我这边项目也有类似情况，参照以下精简后的demo可必现崩溃：

//测试Model，满足以下【1】、【2】条件deserialize就会出现崩溃
class DemoModel: NSObject, HandyJSON {
    //【1】这里字段名必须是id
    var id: String?
    
    required override init() {
        super.init()
    }
}

//【2】实现了一个继承至NSObjectProtocol的协议
@objc protocol DemoProtocal: NSObjectProtocol {
    //funcs ...
}

extension DemoModel: DemoProtocal {
    //funcs ...
}

//测试代码
func runTest() {
    let model = DemoModel.deserialize(from: ["id": "test"])
    print("model: \(model?.id ?? "")")
}

**Comment by thisfin** [comment]
> > 可以提供一个可复现的 demo 么
> 
> 我在尝试搞一个复现的demo，但是很奇怪，我把几乎相同的数据搞到本地，然后用 HandyJSON 解析就没有问题，但是在我的主工程就是几乎必现(90%以上概率)的闪退。非常困惑。如果你那儿有对应的比较成熟一点工程用 Xcode13.4 也可以尝试跑一下。
> 
> 我昨天看了一下代码，看起来是 swift 过度释放引起的问题，我们工程用的还是 swift4 的语言，怀疑是 13.4 的 Foundation 库做了一些改动引起的问题 。

我工程是 swift 5版本的, 也有问题. 我们是基础的路由用了 handyjson, 不太好拆最小demo, 我再想想办法

**Comment by SteveJKing** [comment]
> > > 可以提供一个可复现的 demo 么
> > 
> > 
> > 我在尝试搞一个复现的demo，但是很奇怪，我把几乎相同的数据搞到本地，然后用 HandyJSON 解析就没有问题，但是在我的主工程就是几乎必现(90%以上概率)的闪退。非常困惑。如果你那儿有对应的比较成熟一点工程用 Xcode13.4 也可以尝试跑一下。
> > 我昨天看了一下代码，看起来是 swift 过度释放引起的问题，我们工程用的还是 swift4 的语言，怀疑是 13.4 的 Foundation 库做了一些改动引起的问题 。
> 
> 我工程是 swift 5版本的, 也有问题. 我们是基础的路由用了 handyjson, 不太好拆最小demo, 我再想想办法

你的情况是否和我上面发的类似，Model继承了NSObject？

**Comment by fanthus** [comment]
> > > > 可以提供一个可复现的 demo 么
> > > 
> > > 
> > > 我在尝试搞一个复现的demo，但是很奇怪，我把几乎相同的数据搞到本地，然后用 HandyJSON 解析就没有问题，但是在我的主工程就是几乎必现(90%以上概率)的闪退。非常困惑。如果你那儿有对应的比较成熟一点工程用 Xcode13.4 也可以尝试跑一下。
> > > 我昨天看了一下代码，看起来是 swift 过度释放引起的问题，我们工程用的还是 swift4 的语言，怀疑是 13.4 的 Foundation 库做了一些改动引起的问题 。
> > 
> > 
> > 我工程是 swift 5版本的, 也有问题. 我们是基础的路由用了 handyjson, 不太好拆最小demo, 我再想想办法
> 
> 你的情况是否和我上面发的类似，Model继承了NSObject？

我没继承 NSObject，我的类结构是 DemoModel : BaseModel : HandyJSON

**Comment by SteveJKing** [comment]
> > > > > 可以提供一个可复现的 demo 么
> > > > 
> > > > 
> > > > 我在尝试搞一个复现的demo，但是很奇怪，我把几乎相同的数据搞到本地，然后用 HandyJSON 解析就没有问题，但是在我的主工程就是几乎必现(90%以上概率)的闪退。非常困惑。如果你那儿有对应的比较成熟一点工程用 Xcode13.4 也可以尝试跑一下。
> > > > 我昨天看了一下代码，看起来是 swift 过度释放引起的问题，我们工程用的还是 swift4 的语言，怀疑是 13.4 的 Foundation 库做了一些改动引起的问题 。
> > > 
> > > 
> > > 我工程是 swift 5版本的, 也有问题. 我们是基础的路由用了 handyjson, 不太好拆最小demo, 我再想想办法
> > 
> > 
> > 你的情况是否和我上面发的类似，Model继承了NSObject？
> 
> 我没继承 NSObject，我的类结构是 DemoModel : BaseModel : HandyJSON

那我们情况不一样，我主要是Model除了继承HandyJSON协议外，还有间接继承于NSObject导致，我现在改掉了这个结构后不再崩溃了

**Comment by thisfin** [comment]
> > > > > > 可以提供一个可复现的 demo 么
> > > > > 
> > > > > 
> > > > > 我在尝试搞一个复现的demo，但是很奇怪，我把几乎相同的数据搞到本地，然后用 HandyJSON 解析就没有问题，但是在我的主工程就是几乎必现(90%以上概率)的闪退。非常困惑。如果你那儿有对应的比较成熟一点工程用 Xcode13.4 也可以尝试跑一下。
> > > > > 我昨天看了一下代码，看起来是 swift 过度释放引起的问题，我们工程用的还是 swift4 的语言，怀疑是 13.4 的 Foundation 库做了一些改动引起的问题 。
> > > > 
> > > > 
> > > > 我工程是 swift 5版本的, 也有问题. 我们是基础的路由用了 handyjson, 不太好拆最小demo, 我再想想办法
> > > 
> > > 
> > > 你的情况是否和我上面发的类似，Model继承了NSObject？
> > 
> > 
> > 我没继承 NSObject，我的类结构是 DemoModel : BaseModel : HandyJSON
> 
> 那我们情况不一样，我主要是Model除了继承HandyJSON协议外，还有间接继承于NSObject导致，我现在改掉了这个结构后不再崩溃了

我也是类似 xxModel: BaseModel: HandyJSON的样子, 有些场景是必崩, 有些场景是偶现, 还没找到规律

**Comment by lynnleelhl** [comment]
我从 @SteveJKing 的 demo 找到的规律是：对类使用了 extension 同时使用的 protocol 是 objc 类型，可以看看你们有没有类似的规律

**Comment by lynnleelhl** [comment]
根本原因是 _propertyDescriptionsAndStartPoint 方法里计算的 instanceStart 为 0 导致，目前从代码上看不出什么情况下会有问题，靠大家测试了，我修复的代码在 develop 分支，欢迎大家引入测试：https://github.com/alibaba/HandyJSON/tree/develop

**Comment by fanthus** [comment]
> 根本原因是 _propertyDescriptionsAndStartPoint 方法里计算的 instanceStart 为 0 导致，目前从代码上看不出什么情况下会有问题，靠大家测试了，我修复的代码在 develop 分支，欢迎大家引入测试：https://github.com/alibaba/HandyJSON/tree/develop

我这儿还是会闪退，这次是解析一个相对比较复杂的 model 的时候闪退的（基本上必现），上次必闪退的那个地方，这次倒没有闪退。我观察了一下规律是在解析 model  的最后一个属性的时候闪退的。

**Comment by lynnleelhl** [comment]
@fanthus 能把你这个复杂 model 弄一个 demo 出来么

**Comment by thisfin** [comment]
@lynnleelhl 我这边也是在 instanceStart 这地方有问题
用法
我是用反射来new ViewController, 然后使用HandyJSON 写值进去, 类似于
JSONDeserializer.update(object: &vSelf, from: parameters)
我这边正好有个vc, 第一次new 完 update 数据是正常的, 第二次 new 完 update 就会崩溃, 稳定重现. 打印了一下相关数据, 两次的 instanceStart 差距很大. 你看看能看出什么吗

正常情况
(lldb) po pointer
▿ 0x000000010377bad8
  - pointerValue : 4353145560

(lldb) po pointer.pointee.class_rw_t()
▿ Optional<UnsafePointer<_class_rw_t>>
  ▿ some : 0x00006000030ab8a0
    - pointerValue : 105553167300768

(lldb) po pointer.pointee.class_rw_t()?.pointee.class_ro_t()?.pointee
▿ Optional<_class_ro_t>
  ▿ some : _class_ro_t
    - flags : 452
    - instanceStart : 848
    - instanceSize : 864

(lldb) po pointer.pointee.class_rw_t()?.pointee.class_ro_t()?.pointee.instanceStart
▿ Optional<Int32>
  - some : 848

异常情况
(lldb) po pointer.pointee.class_rw_t()
▿ Optional<UnsafePointer<_class_rw_t>>
  ▿ some : 0x0000600002ddc4c0
    - pointerValue : 105553164354752

(lldb) po pointer.pointee.class_rw_t()?.pointee.class_ro_t()?.pointee
▿ Optional<_class_ro_t>
  ▿ some : _class_ro_t
    - flags : 35215
    - instanceStart : 1207959648
    - instanceSize : 17529296

(lldb) po pointer.pointee.class_rw_t()?.pointee.class_ro_t()?.pointee.instanceStart
▿ Optional<Int32>
  - some : 1207959648

**Comment by thisfin** [comment]
这个可能不清楚, 重新打了一下, 因为vc有继承关系, 我就全部都打出来了
第一次正常
-----
rw_t flags:	-2008547328
rw_t version:	0
rw_t ro:	105553181488353
ro_t flags:	79866
ro_t instanceStart:	285212768
ro_t instanceSize:	254773
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553181485569
ro_t flags:	79680
ro_t instanceStart:	553648224
ro_t instanceSize:	221785
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553136401728
ro_t flags:	452
ro_t instanceStart:	944
ro_t instanceSize:	1017
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553181482449
ro_t flags:	78602
ro_t instanceStart:	-1879048096
ro_t instanceSize:	17017761
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553136388528
ro_t flags:	452
ro_t instanceStart:	848
ro_t instanceSize:	864
(lldb) 

第二次异常
-----
rw_t flags:	-2008547328
rw_t version:	0
rw_t ro:	105553181488353
ro_t flags:	79866
ro_t instanceStart:	-1056964512
ro_t instanceSize:	174973
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553181485569
ro_t flags:	79680
ro_t instanceStart:	553648224
ro_t instanceSize:	221785
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553179579217
ro_t flags:	78653
ro_t instanceStart:	-1207959456
ro_t instanceSize:	17018602
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553181482449
ro_t flags:	78602
ro_t instanceStart:	-1879048096
ro_t instanceSize:	17017761
-----
rw_t flags:	-2012741632
rw_t version:	0
rw_t ro:	105553179579361
ro_t flags:	78601
ro_t instanceStart:	1207959648
ro_t instanceSize:	17017760
(lldb)

**Comment by lynnleelhl** [comment]
@thisfin 我试了下没有复现你这个问题，不太清楚你具体是什么操作的，你要不还是弄个 demo 吧

**Comment by fanthus** [comment]
> @fanthus 能把你这个复杂 model 弄一个 demo 出来么

我尝试把这个复杂的 model 给弄出来（完全拷贝）了，然后用同样的原始数据进行解析，在demo里表现没问题，解析几次都不会闪退。而且我也看了下 instanceStart  出问题时候的case 和没问题时候的 case 的 instanceStart  都一样。

<img width="1109" alt="Jietu20200217-003927@2x" src="https://user-images.githubusercontent.com/4246200/74608647-fd12f180-511d-11ea-8ff5-8bddb4c9c16e.png">

**Comment by tianmingzhi** [comment]
我尝试了develop分支里的修改，13.4崩溃是没有了，但是经常会解析出来的所有属性返回nil，唉

**Comment by AlexLaoM** [comment]
@lynnleelhl 我这边项目也是出现跟@fanthus同样的情况, 初步分析是跟某些框架的设置有冲突, 我做了一个Demo 100%出现Crash, 可以帮助你分析.
https://github.com/AlexLaoM/TestDemoForHandyJSON

**Comment by WZBbiao** [comment]
我暂时是这样解决的，我的项目目前还没有出现新问题：

修改**Metadata.swift**中的_**propertyDescriptionsAndStartPoint**方法：

```
func _propertyDescriptionsAndStartPoint() -> ([Property.Description], Int32?)? {
    let instanceStart = pointer.pointee.class_rw_t()?.pointee.class_ro_t()?.pointee.instanceStart
    var result: [Property.Description] = []
    if let fieldOffsets = self.fieldOffsets, let fieldRecords = self.reflectionFieldDescriptor?.fieldRecords {
        class NameAndType {
            var name: String?
            var type: Any.Type?
        }
        
        for i in 0..<self.numberOfFields {
            let name = fieldRecords[i].fieldName
            if let cMangledTypeName = fieldRecords[i].mangledTypeName,
                let fieldType = _getTypeByMangledNameInContext(cMangledTypeName, getMangledTypeNameSize(cMangledTypeName), genericContext: self.contextDescriptorPointer, genericArguments: self.genericArgumentVector) {

                result.append(Property.Description(key: name, type: fieldType, offset: fieldOffsets[i]))
            }
        }
    }

    if let superclass = superclass,
        String(describing: unsafeBitCast(superclass.pointer, to: Any.Type.self)) != "SwiftObject",  // ignore the root swift object
        let superclassProperties = superclass._propertyDescriptionsAndStartPoint(),
        superclassProperties.0.count > 0 {

        return (superclassProperties.0 + result, superclassProperties.1)
    }
    if let instanceStart = instanceStart, instanceStart <= 0 {
        return (result, Int32(result.first?.offset ?? 8))
    }
    return (result, instanceStart)
}
```

**Comment by fanthus** [comment]
>  if let instanceStart = instanceStart, instanceStart <= 0 {
>         return (result, Int32(result.first?.offset ?? 8))
>     }

刚试了试，我这儿还是会继续闪退。感觉不像是这儿引起的。

**Comment by WZBbiao** [comment]
> > if let instanceStart = instanceStart, instanceStart <= 0 {
> > return (result, Int32(result.first?.offset ?? 8))
> > }
> 
> 刚试了试，我这儿还是会继续闪退。感觉不像是这儿引起的。

那你最好还是提供个demo吧，我试了上边 @AlexLaoM @SteveJKing  给出的两个必崩的case都不崩了

**Comment by lynnleelhl** [comment]
各位再试试 develop 分支，我干脆把 instanceStart 去掉了

**Comment by fanthus** [comment]
> 各位再试试 develop 分支，我干脆把 instanceStart 去掉了

我这儿 OK 了，之前闪退的 case 都没再出现了，感谢~

**Comment by Colin22** [comment]
模拟器试过没问题，真机依然崩溃(iOS13.4 beta2)，又遇到同样问题的吗？是真机的问题还是beta2的问题？

**Comment by thisfin** [comment]
我这边依然崩, 我觉得可能是基类的 instanceStart 的问题, @lynnleelhl 如果方面的话, 当面交流也可以, 我在西溪园区附近

**Comment by lynnleelhl** [comment]
我用几个测试用例试了下，instanceStart 这个值其实都没有用到，所以尝试直接把它去掉，大家如果使用现在的 develop 还是崩溃的话再给我个 demo，我再想想办法

**Comment by lynnleelhl** [comment]
@Colin22 develop 分支试过么，还是崩溃么？

**Comment by lynnleelhl** [comment]
@thisfin 你这个情况确实奇怪，我还是建议你写个小 demo

**Comment by fanthus** [comment]
@lynnleelhl 貌似 develop 分支的 mapping 方法都失效了？

```
func mapping(mapper: HelpingMapper) {
        mapper <<<
            birth <-- DateFromStampTimeTransform()
        mapper <<<
            avatar_color <-- HexColorTransform()
        mapper <<<
            profile_background_color <-- HexColorTransform()
        mapper <<<
            self.chat_info <-- "chat_status"
        
    }
```
这些都解析不出来了.

**Comment by thisfin** [comment]
> @thisfin 你这个情况确实奇怪，我还是建议你写个小 demo

hi, @lynnleelhl , 你上次的develop d32a670 分支我会 crash, 最近的一次 453aa30 也会crash, 两个版本的 crash 现象不同
上一次的crash 我还无法写出 demo, 但这次 453aa30 的可以稳定重现, demo 如下 https://github.com/thisfin/StandardDemo 会崩在 AppDelegate 里, 在我的主工程里面排查, 应该是写入完成, 但是写入的内存地址不对, 导致后续操作的时候出错.
ps: d32a670 在我这边的情形是写入的时候直接就会崩

**Comment by lynnleelhl** [comment]
有问题的朋友可以再试下 develop 分支，这回应该是彻底解决了。之前太偷懒了，还是应该读一下 Swift 源码找到根本原因。。。。
Swift 的改动在这个提交里：https://github.com/apple/swift/commit/20573bdbb1404052b50ec3940a2682cf7d55e1f9

**Comment by fanthus** [comment]
@lynnleelhl  我刚更新了下，没有闪退。

**Comment by Liaoworking** [comment]
13.4 beta 之前必崩，  用了develop分支后暂时没有什么问题。。

**Comment by lynnleelhl** [comment]
这个问题的解已经在 5.0.2-beta 版本里了，可以直接使用这个版本

**Comment by Liaoworking** [comment]
> 这个问题的解已经在 5.0.2-beta 版本里了，可以直接使用这个版本

ok  谢谢

**Comment by clarkIsMe** [comment]
13.4 正式版还是有这个问题， 5.0.2-beta没有解决

**Comment by clarkIsMe** [comment]
@lynnleelhl 13.4 正式版还是有这个问题， 5.0.2-beta没有解决

**Comment by jialeigd** [comment]
同遇到问题，更新后好了，大神能分享下原因吗

**Comment by jiulong80s** [comment]
@lynnleelhl  我用 5.0.2-beta，依然会 crash。我这边本来不会 crash 的，但是一旦 pod Dynatrace 这个库就会 crash，在 assignProperty(convertedValue: Any, instance: _ExtendCustomModelType, property: PropertyInfo) 方法中，Thread 1: EXC_BAD_ACCESS (code=1, address=0x52)。查找配置也没看出个所以然来

**Comment by jiulong80s** [comment]
还有这个错误提示：HandyJSON was compiled with optimization - stepping may behave oddly; variables may not be available.   我试过修改配置中的 debug 编译方式，都没有效果

**Comment by 18911131970** [comment]
@lynnleelhl 
![image](https://user-images.githubusercontent.com/12705578/81532548-28ad1d00-9397-11ea-88bf-18a8ff333de1.png)
13.4.1 仍然会崩溃，13.4 没问题了，5.0.2-beta 版本

**Comment by YikuCCCCCC** [comment]
我的Model继承自NSObject，其中有属性用 @objc dynamic 修饰，第一次初始化的时候正常，之后JSONDeserializer.update刷新时奔溃

**Comment by enamor** [comment]
5.0.2-beta
JSONDeserializer.update 13.4下依然崩溃

**Comment by enamor** [comment]
develop 上的崩溃消失 5.0.2-beta崩溃依然存在
