### ISSUE TITLE
iOS15 beta3(19A5297e) crash超高 

### ISSUE THREAD

**Issue by madordie** [alibaba/HandyJSON#436]
```swift
0   libswiftCore.dylib  0x0000000184f86000 + 3735504
1   libswiftCore.dylib  swift_checkMetadataState + 44
2   libswiftCore.dylib  0x0000000184f86000 + 3925676
3   libswiftCore.dylib  0x0000000184f86000 + 3923008
4   XXXX   _propertyDescriptionsAndStartPoint (<compiler-generated>:0)
5   XXXX   propertyDescriptions (Metadata.swift:214)
6   XXXX   _transform (ExtendCustomModelType.swift:138)
7   XXXX   _transform (ExtendCustomModelType.swift:133)
8   XXXX   deserializeFrom (Deserializer.swift:78)
9   XXXX   deserialize (Deserializer.swift:33)
```

这题好难

**Comment by greatboygirl** [comment]
遇到相同问题，用户侧炸锅了～

**Comment by change2hao** [comment]
遇到相同问题，用户侧炸锅了～ @lynnleelhl

**Comment by tanpengsccd** [comment]
遇到相同问题，用户侧炸锅了～

**Comment by pantaopt** [comment]
侧面说明阿里自己的产品都没有用这个库，我iPhone12更新到iOS15 beta3。我的个人app出现了这个crash，手机上阿里系的app全都安然无恙。

**Comment by tanpengsccd** [comment]
建议换codable 了.

**Comment by madordie** [comment]
> 建议换codable 了.

量好大 😭

**Comment by pantaopt** [comment]
![image](https://user-images.githubusercontent.com/12946051/125733073-42e54cd5-b23c-47a7-943b-e063e079c5fb.png)
试试这样改

**Comment by crazypoo** [comment]
pod command :find_and_replace("Pods/HandyJSON/Metadata.swift","if !(superclass is HandyJSON.Type) && !(superclass is HandyJSONEnum.Type) {", "if !(superclass is HandyJSON) && !(superclass is HandyJSONEnum) {")

**Comment by madordie** [comment]
> ![image](https://user-images.githubusercontent.com/12946051/125733073-42e54cd5-b23c-47a7-943b-e063e079c5fb.png)
> 试试这样改

这玩意是不是只需要限制build就行了呀 我查了我们刚好也没有使用到继承相关的特性。求一个大佬指点一下子如何在运行时限制build

**Comment by madordie** [comment]
@pantaopt @crazypoo  这样修改语意变了吧? 原本是判定superclass是

```swift
(lldb) po self is Metadata.Class
true

(lldb) po self is Metadata.Class.Type
false

```

**Comment by crazypoo** [comment]
反正能用就是了@madordie

**Comment by madordie** [comment]
> 反正能用就是了@madordie

这个函数直接return nil 也是可以编译不报错的呀

**Comment by madordie** [comment]
@xuyecan  可否指教一下?

**Comment by pantaopt** [comment]
> @pantaopt @crazypoo 这样修改语意变了吧?
> 
> ```swift
> (lldb) po self is Metadata.Class
> true
> 
> (lldb) po self is Metadata.Class.Type
> false
> ```

对的，这个方案是治标不治本。
我没有细研究HandyJson细节，大致看了下别人对其原理的解释。大致是利用swift的反射来改写内存吧。
所以当你项目中构造的model都是继承自HandyJson，这个方案没有问题，如果你项目中还有其他代码或库是与HandyJson一样的实现原理来做的，就会触发到这块代码，可能就会有意想不到的异常了。
我这边公司电脑没有xcode13，看报错堆栈，应该是crash在is .Type，具体得看swift源码

**Comment by crazypoo** [comment]
本来这个方法就是返回nil的

**Comment by crazypoo** [comment]
@madordie @pantaopt https://docs.swift.org/swift-book/ReferenceManual/Types.html#//apple_ref/doc/uid/TP40014097-CH31-ID455

**Comment by madordie** [comment]
> @madordie @pantaopt https://docs.swift.org/swift-book/ReferenceManual/Types.html#//apple_ref/doc/uid/TP40014097-CH31-ID455

按照两位大佬的方案

# Xcode Version 12.5 (12E262) 测试

修改前: 
![image](https://user-images.githubusercontent.com/10811132/125745901-56680416-a960-4e5d-aced-cdf7f6a9b072.png)

修改后跑挂了:
![image](https://user-images.githubusercontent.com/10811132/125745699-f89c260c-4d28-43ab-aa34-2e5ae8b139d8.png)

#  Xcode Version 13.0 beta 3 (13A5192i)

修改后
![image](https://user-images.githubusercontent.com/10811132/125746341-66ad39e8-a87d-4332-be2b-7d4dad357dc8.png)

**Comment by AlexCzs** [comment]
哎，换库吧，蓝瘦

**Comment by crazypoo** [comment]
@AlexCzs 没事的,起码现在能用的

**Comment by ijunfly** [comment]
改之后, 子类无法正确解析....

**Comment by lynnleelhl** [comment]
develop 分支已修复
https://github.com/alibaba/HandyJSON/tree/develop

**Comment by maguolong** [comment]
> develop 分支已修复
> https://github.com/alibaba/HandyJSON/tree/develop

数据model继承自"自己自定义的类"时确实还会有问题，导致父类无法被赋值数据，第二个判断可以改一下，如下，
let superclassName = String(describing: superclass)
if superclassName.contains("SwiftObject") {
return nil
}

if superclassName == "NSObject" {
return nil
}

**Comment by thisfin** [comment]
> > develop 分支已修复
> > https://github.com/alibaba/HandyJSON/tree/develop
> 
> 数据model继承自"自己自定义的类"时确实还会有问题，导致父类无法被赋值数据，第二个判断可以改一下，如下，
> let superclassName = String(describing: superclass)
> if superclassName.contains("SwiftObject") {
> return nil
> }
> 
> if superclassName == "NSObject" {
> return nil
> }

其实这样还是有问题, A: B, B: C, C: NSObject, B: HandyJSON, 那么B 的 superclass is HandyJSON 这块还是会崩

**Comment by iWECon** [comment]
以上方式都试过了...
然后我发现只需要这样调整一下就不会崩溃了（有但是，往下看完）

``` swift
// file: Metadata.swift    line: 153

var superclass: Class? {
    guard let superclass = pointer.pointee.superclass else {
        return nil
    }

    // If the superclass doesn't conform to handyjson/handyjsonenum protocol,
    // we should ignore the properties inside
    // ⚠️ 改这里 HandyJSON.Type 和 HandyJSONEnum.Type 改成 .Protocol
    if !(superclass is HandyJSON.Protocol) && !(superclass is HandyJSONEnum.Protocol) {
        return nil
    }

    // ignore objc-runtime layer
    guard let metaclass = Metadata.Class(anyType: superclass) else {
        return nil
    }

    return metaclass
}
```


⚠️ 但是任然无法解决父类无法赋值等行为
然后就是单元测试：`GenericTypesTest.swift` 这个单元测试的例子都无法通过（这个单元测试的是范型+父类），排除这个单元测试（注释掉所有内容），其他的单元测试都可行。
单元测试 `GenericTypesTest.swift` 会崩溃到: `Metadata.swift：196行`
```swift
// 会崩在 _getTypeByMangledNameInContext 方法这里， 这是个 c 桥接的方法，然后就触及到我的知识盲区了
let fieldType = _getTypeByMangledNameInContext(cMangledTypeName, getMangledTypeNameSize(cMangledTypeName), genericContext: self.contextDescriptorPointer, genericArguments: self.genericArgumentVector) {
```

改完后在项目中跑可以正常跑起来，不会崩溃，但是有父类的无法赋值，
举个🌰：
```swift
import HandyJSON

// 所有模型继承 DataModel
class DataModel: HandyJSON {

}

class Prop: DataModel {
}

class Gift: Prop {

}

Gift.deserialize(from:) 初始化后，父类的所有属性都是 nil 或 默认值 (没有赋值成功）

但如果只有一层子类，比如

class User: DataModel { 
    var nickname: String = ""
    var userId: String = ""
    var gift: Gift?
}

User 初始化成功后，除的 Gift 有上述问题，其他都正常
```

**Comment by wmh8638** [comment]
怎么搞啊 一脸懵逼

**Comment by luin4** [comment]
> pod command :find_and_replace("Pods/HandyJSON/Metadata.swift","if !(superclass is HandyJSON.Type) && !(superclass is HandyJSONEnum.Type) {", "if !(superclass is HandyJSON) && !(superclass is HandyJSONEnum) {")

请问这个可以添加到podfile中么？怎么添加呢？

**Comment by crazypoo** [comment]
> > pod command :find_and_replace("Pods/HandyJSON/Metadata.swift","if !(superclass is HandyJSON.Type) && !(superclass is HandyJSONEnum.Type) {", "if !(superclass is HandyJSON) && !(superclass is HandyJSONEnum) {")
> 
> 
> 
> 请问这个可以添加到podfile中么？怎么添加呢？

是的，是在podfile里面，具体自己看看podfile的的指令指南

**Comment by madordie** [comment]
> > pod command :find_and_replace("Pods/HandyJSON/Metadata.swift","if !(superclass is HandyJSON.Type) && !(superclass is HandyJSONEnum.Type) {", "if !(superclass is HandyJSON) && !(superclass is HandyJSONEnum) {")
> 
> 
> 
> 请问这个可以添加到podfile中么？怎么添加呢？

注意看前后文，此方案会导致其他场景崩溃

**Comment by madordie** [comment]
> 怎么搞啊 一脸懵逼

看上文，develop已经有修复的commit，只不过有场景没有覆盖到，需要结合项目使用看develop能否覆盖你们的场景

**Comment by lynnleelhl** [comment]
> > develop 分支已修复
> > https://github.com/alibaba/HandyJSON/tree/develop
> 
> 数据model继承自"自己自定义的类"时确实还会有问题，导致父类无法被赋值数据，第二个判断可以改一下，如下，
> let superclassName = String(describing: superclass)
> if superclassName.contains("SwiftObject") {
> return nil
> }
> 
> if superclassName == "NSObject" {
> return nil
> }

再试试最新的 develop，这个问题已经修复

**Comment by Creolophus** [comment]
> > > develop 分支已修复
> > > https://github.com/alibaba/HandyJSON/tree/develop
> > 
> > 
> > 数据model继承自"自己自定义的类"时确实还会有问题，导致父类无法被赋值数据，第二个判断可以改一下，如下，
> > let superclassName = String(describing: superclass)
> > if superclassName.contains("SwiftObject") {
> > return nil
> > }
> > if superclassName == "NSObject" {
> > return nil
> > }
> 
> 再试试最新的 develop，这个问题已经修复

那请问什么时候能发布到pods上，用develop感觉很不放心

**Comment by shookHead** [comment]
pod 'HandyJSON', :git => 'https://github.com/alibaba/HandyJSON.git', :commit => ‘7e3b212c76dd1b1d88bad592ae8b0aa0b0361e29'
