### ISSUE TITLE
Xcode15.3打包报错

### ISSUE THREAD

**Issue by caodaxun** [alibaba/HandyJSON#488]
```
Call parameter type does not match function signature!
ptr null
 i64  %16 = call swiftcc i64 @swift_getTypeByMangledNameInContext(ptr %15, i64 %10, ptr null, ptr null) #22, !dbg !2584
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
Rename failed: /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/ContextDescriptorType-9285e76d.o.tmp -> /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/ContextDescriptorType.o: No such file or directory
Rename failed: /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/FieldDescriptor-b6c499c4.o.tmp -> /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/FieldDescriptor.o: No such file or directory
```

**Comment by caodaxun** [comment]
```
Call parameter type does not match function signature!
ptr null
 i64  %16 = call swiftcc i64 @swift_getTypeByMangledNameInContext(ptr %15, i64 %10, ptr null, ptr null) #22, !dbg !2584
Rename failed: /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/ContextDescriptorType-9f6d7741.o.tmp -> /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/ContextDescriptorType.o: No such file or directory
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
Rename failed: /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/FieldDescriptor-2872066d.o.tmp -> /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/FieldDescriptor.o: No such file or directory
0  swift-frontend           0x00000001080bc108 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  swift-frontend           0x00000001080bb058 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001080bc6c7 SignalHandler(int) + 311
3  libsystem_platform.dylib 0x00007ff81963a37d _sigtramp + 29
4  libsystem_platform.dylib 0x0000700009a52bc0 _sigtramp + 18446726515619104864
5  libsystem_c.dylib        0x00007ff81952aa49 abort + 126
6  swift-frontend           0x0000000101d9f4a9 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_3::__invoke(void*, char const*, bool) + 761
7  swift-frontend           0x0000000107feb402 llvm::report_fatal_error(llvm::Twine const&, bool) + 402
8  swift-frontend           0x0000000107feb269 llvm::report_fatal_error(char const*, bool) + 41
9  swift-frontend           0x00000001023eb844 llvm::detail::PassModel<llvm::Module, llvm::VerifierPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 164
10 swift-frontend           0x0000000107d9156b llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 235
11 swift-frontend           0x00000001023da461 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*, llvm::raw_pwrite_stream*) + 4209
12 swift-frontend           0x00000001023dbec5 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, llvm::vfs::OutputBackend&, swift::UnifiedStatsReporter*) + 2085
13 swift-frontend           0x00000001023e6256 (anonymous namespace)::LLVMCodeGenThreads::Thread::run() + 198
14 swift-frontend           0x00000001023e6189 (anonymous namespace)::LLVMCodeGenThreads::runThread(void*) + 9
15 libsystem_pthread.dylib  0x00007ff81960c202 _pthread_start + 99
16 libsystem_pthread.dylib  0x00007ff819607bab thread_start + 15
Rename failed: /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/NSDecimalNumberTransform-ee3c3e4e.o.tmp -> /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/NSDecimalNumberTransform.o: No such file or directory
Rename failed: /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/HexColorTransform-56f0ddc9.o.tmp -> /Users/xxx/Library/Developer/Xcode/DerivedData/han-ezydnutpxxdvdngthbspmtadcgpp/Build/Intermediates.noindex/ArchiveIntermediates/han/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/HandyJSON.build/Objects-normal/arm64/HexColorTransform.o: No such file or directory
Command SwiftCompile failed with a nonzero exit code
```

**Comment by crazypoo** [comment]
你有没试过回滚版本哦?

**Comment by caodaxun** [comment]
这是来自QQ邮箱的假期自动回复邮件。
 
您好，我最近正在休假中，无法亲自回复您的邮件。我将在假期结束后，尽快给您回复。

**Comment by MdWhat** [comment]
我也遇到了同样的问题, 求助大佬

**Comment by liufashi** [comment]
只能先将xcode回滚到15.2版本

**Comment by yjm2657** [comment]
有大佬解决这个问题吗

**Comment by MrL90** [comment]
我也碰到这个问题了

**Comment by leomqli** [comment]
HandyJSon已经不维护了，出现这个问题，可能得弃坑转原生Codable了

**Comment by voshk** [comment]
同样的问题 只能 临时Xcode 切回 15.2 了

**Comment by afskalsfk** [comment]
同样遇到，希望官方能维护一下，要不切换起来很麻烦

**Comment by chuzhaozhi** [comment]
蹲一个解决方案

**Comment by tipshot** [comment]
同样遇到，希望官方可以维护一下，切换的话，工作量有点天量～

**Comment by tipshot** [comment]
建议大家花点时间和功夫更换吧：https://github.com/alibaba/HandyJSON/issues/466#issuecomment-1136124549

**Comment by LuckyTruda** [comment]
Xcode: Version 15.3 (15E204a)
同样的问题，求解决，急急急！

**Comment by Miles-Matheson** [comment]
已修复 [#Pull491](https://github.com/alibaba/HandyJSON/pull/491)

**Comment by CoderLwcXing** [comment]
什么时候更新 podspce？

**Comment by Miles-Matheson** [comment]
暂时需要使用的 可以使用这种方式拉取  pod 'HandyJSON', :git => 'https://github.com/Miles-Matheson/HandyJSON.git'

**Comment by crazypoo** [comment]
> 暂时需要使用的 可以使用这种方式拉取 pod 'HandyJSON', :git => 'https://github.com/Miles-Matheson/HandyJSON.git'

或者你直接接手維護.或者你都長痛不如短痛,還是換成Codable的比較好

**Comment by CoderLwcXing** [comment]
Codable 不是很好用

**Comment by JinjunHan** [comment]
> Codable 不是很好用

墙裂推荐：[CodableWrapper](https://github.com/winddpan/CodableWrapper)

**Comment by crazypoo** [comment]
> > Codable 不是很好用
> 
> 墙裂推荐：[CodableWrapper](https://github.com/winddpan/CodableWrapper)

如果自己的庫是cocoapods的話,如何依賴這個庫,如果會的話,麻煩請教下如何依賴

**Comment by JinjunHan** [comment]
> > > Codable 不是很好用
> > 
> > 
> > 墙裂推荐：[CodableWrapper](https://github.com/winddpan/CodableWrapper)
> 
> 如果自己的庫是cocoapods的話,如何依賴這個庫,如果會的話,麻煩請教下如何依賴

我看了一下它说，新版只支持 SPM 了，旧版才支持 pod，新版是契合 Xcode15 更新的Swift 宏，我也还没去更新

**Comment by Gavinooooo** [comment]
我的 M1 可行:Pods-> HandyJSON->Compilation Mode 选择为 Incremental

**Comment by lsgmn** [comment]
起初以为和 Pod 库有关系，但是找同事确认后，发现低于 Xcode 15.3 的版本是可以打包成功的，但是 Xcode 15.3 的版本就报错了。然后搜索HandyJSON Call parameter type does not match function signature!，发现了这个，[Building HandyJSON in Swift 5.10 throws a fatal error ](https://cloud.tencent.com/developer/tools/blog-entry?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift%2Fissues%2F71946&source=article&objectId=2396473)，是Swift 5.10 编译 HandyJSON报错了。目前HandyJSON官方还未解决。

暂时的解决方法是：

在 Pod 的 Target 中找到 HandyJSON, 然后设置Optimization Level为 None和No Optimization，如下图：
![Uploading bdab22b4223eb28e78e69f15d9adf867.png…]()

**Comment by snaillovesmile** [comment]
> 我的 M1 可行:Pods-> HandyJSON->Compilation Mode 选择为 Incremental

对我的工程 也是可以 M2

**Comment by ASWalnut** [comment]
都Xcode15了，怎么还在用这个库啊，作者都不建议用了 #466

**Comment by canlanrensheng** [comment]
我解决了这个问题，在 Pod 的 Target 中找到 HandyJSON, 然后设置Release Optimization Level为 None和No Optimization

**Comment by ASWalnut** [comment]
> 我解决了这个问题，在 Pod 的 Target 中找到 HandyJSON, 然后设置Release Optimization Level为 None和No Optimization

但是有隐患，说不定哪次系统升级直接闪退了

**Comment by crazypoo** [comment]
> > 我解决了这个问题，在 Pod 的 Target 中找到 HandyJSON, 然后设置Release Optimization Level为 None和No Optimization
> 
> 但是有隐患，说不定哪次系统升级直接闪退了

之前就試過一次了

**Comment by MeloDreek** [comment]
不需要降级Xcode，也不需要每次都build setting检查。在pod文件下方写上这个
`post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
      end
      if target.name == 'HandyJSON'
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_COMPILATION_MODE'] = 'incremental'
        end
      end
    end
end`

**Comment by crazypoo** [comment]
> 不需要降级Xcode，也不需要每次都build setting检查。在pod文件下方写上这个 `post_install do |installer| installer.pods_project.targets.each do |target| target.build_configurations.each do |config| config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0' end if target.name == 'HandyJSON' target.build_configurations.each do |config| config.build_settings['SWIFT_COMPILATION_MODE'] = 'incremental' end end end end`

只能解決一時的問題,而且已經不在維護,18都準備來了,說不定就原地爆炸,還不如趁早換

**Comment by xiemotongye** [comment]
Swift 5.10 的 bug

**Comment by 7General** [comment]
> 暂时需要使用的 可以使用这种方式拉取 pod 'HandyJSON', :git => 'https://github.com/Miles-Matheson/HandyJSON.git'

可以发布pod。。。

**Comment by caodaxun** [comment]
这是来自QQ邮箱的假期自动回复邮件。
 
您好，我最近正在休假中，无法亲自回复您的邮件。我将在假期结束后，尽快给您回复。

**Comment by intsig171** [comment]
几乎无障碍替换HandyJSON的方案SmartCodable： https://github.com/intsig171/SmartCodable   提供了详尽的替换说明。欢迎体验。
我的项中有1400+处使用HandyJSON，3天就全部替换完了。

![image](https://github.com/alibaba/HandyJSON/assets/87351449/d8547b63-1819-438c-939e-7cc7db965501)

![image](https://github.com/alibaba/HandyJSON/assets/87351449/75836c4f-1bc1-4d2b-8268-f31942be68c6)

**Comment by krmao** [comment]
> 暂时需要使用的 可以使用这种方式拉取 pod 'HandyJSON', :git => 'https://github.com/Miles-Matheson/HandyJSON.git'

```
――― TEMPLATE END ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

[!] Oh no, an error occurred.

Search for existing GitHub issues similar to yours:
https://github.com/CocoaPods/CocoaPods/search?q=Illformed+requirement+%60%22https%3A%2F%2Fgithub.com%2FMiles-Matheson%2FHandyJSON.git%22%60&type=Issues

If none exists, create a ticket, with the template displayed above, on:
https://github.com/CocoaPods/CocoaPods/issues/new

Be sure to first read the contributing guide for details on how to properly submit a ticket:
https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md

Don't forget to anonymize any private data!

Looking for related issues on cocoapods/cocoapods...
Found no similar issues. To create a new issue, please visit:
https://github.com/cocoapods/cocoapods/issues/new
Couldn't install Pods. Updating the Pods project and trying again...
Command `pod install` failed.
└─ Cause: Oh no, an error occurred.

Search for existing GitHub issues similar to yours:
https://github.com/CocoaPods/CocoaPods/search?q=Illformed+requirement+%60%22https%3A%2F%2Fgithub.com%2FMiles-Matheson%2FHandyJSON.git%22%60&type=Issues

If none exists, create a ticket, with the template displayed above, on:
https://github.com/CocoaPods/CocoaPods/issues/new

Be sure to first read the contributing guide for details on how to properly submit a ticket:
https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md

Don't forget to anonymize any private data!

Looking for related issues on cocoapods/cocoapods...
Found no similar issues. To create a new issue, please visit:
https://github.com/cocoapods/cocoapods/issues/new

pod install --repo-update --ansi exited with non-zero code: 1
```
